NEXT_PUBLIC_ENABLE_TESTNETS=true

NEXT_PUBLIC_DEV_URL=http://localhost:9001
NEXT_PUBLIC_PROD_URL=http://38.12.41.205/

NEXT_PUBLIC_ETHERSCAN_API_URL=https://api-sepolia.etherscan.io/api
NEXT_PUBLIC_ETHERSCAN_API_KEY=MNSABSGBU8VAVI6NPIKD2WQKGFNHZW2GGZ

NEXT_PUBLIC_ETHERSCAN_EXPLORER_URL=https://sepolia.etherscan.io/

NEXT_PUBLIC_SEPOLIA_ALCHEMY_KEY=https://eth-sepolia.g.alchemy.com/v2/3w-nA1JhfwX_nBiK4jRmOoOKLGVoMxTT
NEXT_PUBLIC_MAINNET_ALCHEMY_KEY=https://eth-mainnet.g.alchemy.com/v2/FOTOs4L2rcHxocKFl_NVLNrMLzauipVJ